# footprint-backend

./: .project  pom.xml
src/main/java/com/wiysoft/footprint/backend/common/: PropertiesHandler.java
src/main/java/com/wiysoft/footprint/backend/model/: Footprint.java
src/main/java/com/wiysoft/footprint/backend/mvc/controller/: ImageController.java  JsonController.java
src/main/java/com/wiysoft/footprint/backend/mvc/model/: Shop.java  Status.java
src/main/java/com/wiysoft/footprint/backend/repositories/: FootprintRepository.java
src/main/resources/: footprint.properties  log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/js/: footprint.js
src/main/webapp/mobile/: index.jsp
